driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3307/heart?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
userId=root
password=root
#javaModelGenerator
modelPackage=top.aprillie.module.user.entity
modelProject=src/main/java
#sqlMapGenerator
sqlMapPackage=top.aprillie.module.user.dao
sqlMapProject=src/main/java/
#javaClientGenerator
mapperPackage=top.aprillie.module.user.dao
mapperProject=src/main/java
#tables
#table1=user
table2=user_auth